<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                background-color:rgb(212, 89, 200);
                font-family: sans-serif;
            }
            h1{
                text-align:center;
            }
            p {
                color:rgb(85, 224, 92);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(62, 70, 181);
                font-family:monospace;
            }
            .date {
                color: rgb(153, 240, 231);
            }
            #future-plans {
                font-weight:bold;
                font-style:italic;
            } 
        </style>
    </head>
    <body>
        
        <h1 class="heading">Imanzhan's blog</h1>

        <h3 class="heading">Contents</h3>
        <ul>
            <a href="#first-post"><li>Why I applied KBTU</li></a>
            <a href="#second-post"><li>What I am studying?</li></a>
        </ul>
        
        <h2 id="first-post" class="heading">Why I applied KBTU</h2>
        <h6 class="date">Friday 5:45 PM 24/01/25</h6>
        
        <p>
I applied to KBTU because of its strong academic reputation and focus on innovation. The university's programs align perfectly with my career goals, and I’m excited about the opportunity to learn from top professors and collaborate with talented peers."</p>
        
        <h2 id="second-post" class="heading">What I am studying?</h2>
        <h6 class="date">Friday 5:50 PM 24/01/25</h6>
        
        <p>I am studing <em>Computer science and sofware programming</em> to become an computer science specialist. </p>
        <p>I want to develop <em>IT in Kazakhstan</em> and attract large investments.</p>
        <p>To do this, I must graduate well from KBTU University. Next, I have to work and study the structure of large IT companies.</p>
        <p id="future-plans">I intend to work on this on my own, as well as on projects that will help me practice and develop my programming skills.</p>
        
        
    </body>
</html>