<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color: rgb(209, 96, 67);
            }        
            
            h1 {
               font-family: Impact; 
               border: 4px dotted rgb(66, 201, 75);
            }
            
            h2, h3 {
                font-family: "Comic Sans MS", cursive;
            }
          
            ul li {
                list-style-type: circle;
            }
            
            .align {
                text-align: center;
            }
            
            #details {
                float: left;
                margin-left: 30px;
                width: 38%;
                padding: 50px;
                border: 4px dotted rgb(61, 139, 235);
            }        
        
            #from_me {
                float: right;
                margin-right: 30px;
                width: 38%;
                padding: 50px;
                border: 4px dotted rgb(24, 25, 31);
            }
            
            #footer {
                clear: both;
                font-family: "Courier New", courier;
                color: rgb(10, 0, 0);
                text-align: center;
                padding: 30px;
            }
          
            button {
                color: black;
                font-weight: bold;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        
        <h1 class="align">You're invited!</h1>
        <h2 class="align">To Imanzhan's Birthday Praty!</h2>
        
        <div id="details">
        <h3>All you need to know:</h3>
        <ul>
            <li>Date: 25.01.2025</li>
            <li>Time: 00:00</li>
            <li>Place: Varlamova 27a, 168 kv </li>
        </ul>
        </div>
        
        <div id="from_me">
        <h3>From Me:</h3>
        <ul>
            <li>The best Plov from Imanzhan!</li>
            <li>The Card Game "Kozel'  "</li>
            <li>A lot of drinks!</li>
        </ul>
        </div>
        
      <h4 id="footer"><button>RSVP: 1234567</button></h4>
        
    </body>
</html>